is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppAula2
build_property.ProjectDir = C:\Users\Tiago Godoy\Documents\Coding\uninter-programacao1-c-sharp\Exercícios\Aula 2\ConsoleAppAula2\ConsoleAppAula2\
