is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppAula4
build_property.ProjectDir = C:\Users\tiago.moreira.BRASILATA\Documents\Coding\uninter-programacao1-c-sharp\Aula4-Threads\Exercicio\ConsoleAppAula4\ConsoleAppAula4\
